worker_processes 4;

events {
    worker_connections  1024;
}

http {
  server {
      listen       80;
      location / {
            root   /usr/share/nginx/html;
      }
      location /getsize {
        proxy_set_header Connection "";
        proxy_pass http://ms-bff:8081/getsize;

        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_http_version 1.1;
     }

     location /getbs {
        proxy_set_header Connection "";
        proxy_pass http://ms-bff:8081/getbs;

        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_http_version 1.1;
     }
     
     location /setbs/ {
        proxy_set_header Connection "";
        proxy_pass http://ms-bff:8081/setbs/;

        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_http_version 1.1;
     }

    

  }
}